<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>觅未创意 –– MARK IT</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
          name="viewport">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/originality.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default" role="navigation">
          <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                  <span class="sr-only">切换导航</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">觅未创意™</a>
              </div>
              <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">服务介绍</a></li>
                    <li><a href="#">最新案例</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
              </div>
          </div>
      </nav>
      <div class="whole">
        <div class="paragraph">
          <p class="cre">
            CRE<br>
            ATIV<br>
            ITY.
          </p>
          <div class="arrow">
            <a href="#" class="scrollto"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </header>
    <section id="services">
      <div class="container">
        <div class="title">
          <h4 class="text-center">服务介绍</h4>
          <div></div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 service-item scrollimation scale-in in">
            <div class="service-icon">
              <i class="fa fa-apple"></i>
            </div>
            <h4>品牌</h4>
            <p>根据品牌文化、价值观和差异性制定品牌策略，设计LOGO/VI系统；我们以前瞻性的眼光创造独特的品牌认同</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 service-item scrollimation scale-in d1 in">
            <div class="service-icon">
              <i class="fa fa-dropbox"></i>
            </div>
            <h4>包装</h4>
            <p>包装设计的好坏，对于产品至关重要，直接关系产品的市场表现；我们拥有丰富的成功案例，专业且追求极致</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 service-item scrollimation scale-in d2 in">
            <div class="service-icon">
              <i class="fa fa-pencil"></i>
            </div>
            <h4>广告</h4>
            <p>广告创意、宣传物料设计对于线上线下市场活动必不可少；快速反应和超强的执行力是我们对客户的郑重承诺</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 service-item scrollimation scale-in d3 in">
            <div class="service-icon">
              <i class="fa fa-html5"></i>
            </div>
            <h4>网站</h4>
            <p>互联网是一个变化、持续创新的互动平台；我们应用最新的设计理念和技术方案，助您高效的连接每一位客户</p>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container-fluid masonry-wrapper scrollimation fade-in in">
        <div id="projects-container" class="masonry" style="visibility: visible;
        position: relative;height: 1250px;width: 1110px;">
          <a class="project-item masonry-brick">
            <img class="img-responsive project-image" src="images/10-3.jpg">
          </a>
          <a class="project-item masonry-brick">
            <img class="img-responsive project-image" src="images/9-1.jpg">
          </a>
          <a class="project-item masonry-brick">
            <img class="img-responsive project-image" src="images/8_.jpg">
          </a>
          <a class="project-item masonry-brick">
            <img class="img-responsive project-image" src="images/11.jpg">
          </a>
        </div>
      </div>
    </section>

  </body>
</html>
